@%name        "Atom 1.0"
@%author      "Decklin Foster"
@%email       "decklin@red-bean.com"
@%description "Render an Atom 1.0 feed for the supplied entries."
@
@{import time}@
@{import datetime}@
@
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>@blogtitle</title>
  <id>XXX</id>
  <link rel="self" type="application/atom+xml" href="XXX" />
  <link rel="alternate" type="application/xhtml+xml" href="XXX" />
  <updated>XXX NEWEST</updated>
  <generator uri="@__url__">
    Mnemosyne @__version__
  </generator>
  <author>
    <name>XXX</name>
    <email>XXX</email>
    <uri>XXX</uri>
  </author>
  @[for e in entries]
  <entry>
    <title type="text">@e.subject</title>
    <link rel="alternate" type="application/xhtml+xml" href="XXX" />
    <id>@e.id</id>
    <published>@datetime.datetime.fromtimestamp(time.mktime(e.date)).isoformat()</published>
    <updated>XXX W3C UPDATE</updated>
    <content type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml">
        @e.content
      </div>
    </content>
  </entry>
  @[end for]
</feed>
