@%name        "Atom 1.0"
@%author      "Decklin Foster"
@%email       "decklin@red-bean.com"
@%description "Render an Atom 1.0 feed for the supplied entries."
@
@{
import time
import datetime

def rfc3339(date):
    date = datetime.datetime.fromtimestamp(time.mktime(date))
    return date.isoformat() + "Z"
}@
@
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="http://www.atomenabled.org/css/atom.css" type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>@blogname</title>
  <id>@base/</id>
  <link rel="self" type="application/atom+xml"
    href="@base/@('/'.join(self.where))" />
  <link rel="alternate" type="application/xhtml+xml" href="@base/" />
  <updated>@rfc3339(self.entries[-1].date)</updated>
  <generator uri="@__url__" version="@__version__">
    Mnemosyne
  </generator>
  <author>
    <name>@blogauthor</name>
    <email>@blogemail</email>
    <uri>@bloghome</uri>
  </author>
  @[for e in entries]
  <entry>
    <title type="text">@(e.subject ? e.subject ! 'Entry')</title>
    <link rel="alternate" type="application/xhtml+xml"
      href="@base/@`e.year`/@`e.month`/@`e.day`/@`e.subject`.html" />
    <id>@`e.id`</id>
    <published>@rfc3339(e.date)</published>
    <updated>@rfc3339(e.mtime)</updated>
    <content type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml">
        @e.content
      </div>
    </content>
  </entry>
  @[end for]
</feed>
