@%stylename        "Atom 1.0"
@%styleauthor      "Decklin Foster"
@%styleemail       "decklin@red-bean.com"
@%styledescription "Entries as an Atom feed."
@
@{
import time
import datetime

def rfc3339(date):
    date = datetime.datetime.fromtimestamp(time.mktime(date))
    return date.isoformat() + "Z"

def escape(s):
    s = s.replace('&', '&amp;')
    s = s.replace('<', '&lt;')
    s = s.replace('>', '&gt;')
    return s
}@
@
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="http://www.atomenabled.org/css/atom.css"
  type="text/css"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>@blogname</title>
  <id>@base/</id>
  <link rel="self" type="application/atom+xml"
    href="@base/@('/'.join(muse.where))" />
  <link rel="alternate" type="text/html" href="@base/" />
  <updated>@rfc3339(muse.entries[-1].date)</updated>
  <generator uri="@__url__" version="@__version__">
    Mnemosyne
  </generator>
  <author>
    <name>@blogauthor</name>
    <email>@blogemail</email>
    <uri>@bloghome</uri>
  </author>
@[for e in entries]@
  <entry>
    <title type="text">@(e.subject ? e.subject ! 'No Subject')</title>
    <link rel="alternate" type="text/html"
      href="@base/@`e.year`/@`e.month`/@`e.day`/@`e.subject`.html" />
    <id>@`e.id`</id>
    <published>@rfc3339(e.date)</published>
    <updated>@rfc3339(e.mtime)</updated>
    <content type="html">
      @escape(e.content)
    </content>
  </entry>
@[end for]@
</feed>
