@%stylename        "Calendar"
@%styleauthor      "Decklin Foster"
@%styleemail       "decklin@red-bean.com"
@%styledescription "Table of days in each month, with links if applicable."
@{
import time
import calendar

year = entries[0].date[0]
months = {}
for e in entries:
    months.setdefault(e.month, {})
    months[e.month].setdefault(e.day, [])
    months[e.month][e.day].append(e)
}@
@
@[for m, days in months.iteritems()]@
@{
monthname = time.strftime('%B', days.values()[0][0].date)
cal = calendar.monthcalendar(year, m)
}@
<h3>@monthname</h3>

<table class="cal">
@[for week in cal]@
<tr class="week">
@[for day in week]@
<td class="day">@
@[if day]@
@[if days.has_key(day)]@
@{e = days[day][0]}
<p><a href="@base/@`e.year`/@`e.month`/@`e.day`/">@day</a></p>@
@[else]@
<p>@day</p>@
@[end if]@
@[else]@
<p></p>@
@[end if]@
</td>
@[end for]@
</tr>
@[end for]@
</table>
@[end for]@
