@%name        "Entry"
@%author      "Decklin Foster"
@%email       "decklin@red-bean.com"
@%description "All content of an entry."
@
@{import time}@
@
@[for e in entries]@
<hr>

<h2><a href="@base/@e._year/@e._month/@e._day/@(e._slug).html">@
@e.subject</a></h2>

@e.content

<p>Posted at @
<a href="@base/@e._year/">@(time.strftime('%Y', e.date))</a>-@
<a href="@base/@e._year/@e._month/">@(time.strftime('%m', e.date))</a>-@
<a href="@base/@e._year/@e._month/@e._day/">@(time.strftime('%d',
e.date))</a> @(time.strftime('%H:%M:%S', e.date)) @
by <a href="mailto:@e.email">@e.author</a><br>
Tags: @
@[for t, _t in zip(e.tags, e._tag)]@
<a href="@base/tag/@_t/">@t</a>, @
@[end for]@
</p>
@[end for]@
