@%name        "Entry"
@%author      "Decklin Foster"
@%email       "decklin@red-bean.com"
@%description "All content of an entry."
@
@{import time}@
@
@[for e in entries]@
<hr>

<h2><a href="@base/@`e.year`/@`e.month`/@`e.day`/@`e.subject`.html">@
@e.subject</a></h2>

@e.content

<p>Posted at @
<a href="@base/@`e.year`/">@`e.year`</a>-@
<a href="@base/@`e.year`/@`e.month`/">@`e.month`</a>-@
<a href="@base/@`e.year`/@`e.month`/@`e.day`/">@`e.day`</a> @
@(time.strftime('%H:%M:%S', e.date)) @
by <a href="mailto:@e.email">@e.author</a><br>
Tags: @
@{comma = None}@
@[for t in e.tags]@
@comma<a href="@base/tag/@`t`/">@t</a>@
@{comma = ', '}@
@[end for]@
</p>
@[end for]@
