<?xml version='1.0' encoding='utf-8'?>
<?python
from ennepe import __url__, __version__
?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#">

  <head>
    <title py:content="title" />
    <link rel="alternate" type="application/atom+xml" title="Atom"
    href="${blogroot}/feed/atom.xml" />
  </head>

  <body>

    <h1><a href="${blogroot}/">${blogname}</a></h1>

    <div class="main" py:content="body.contents()" />

    <hr />

    <p>Generated by <a href="${__url__}">Ennepe ${__version__}</a>.</p>

  </body>

</html>
