<?xml version='1.0' encoding='utf-8'?>
<?python import mnemosyne ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://purl.org/kid/ns#">

  <head>
    <title py:content="title" />
    <link rel="alternate" type="application/atom+xml" title="Atom"
    href="${base}/feed/atom.xml" />
  </head>

  <body>

    <h1><a href="${base}/">${blogname}</a></h1>

    <div class="main" py:content="body.contents()" />

    <hr />

    <p>Generated by <a href="${mnemosyne.__url__}">Mnemosyne
    ${mnemosyne.__version__}</a>.</p>

  </body>

</html>
